# Maximum number of simultanious uploads per torrent.
throttle.max_uploads.set = 15

# Default directory to save the downloaded torrents.
directory.default.set = /torrent

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
session.path.set = ~/.rtorrent/session

# Watch a directory for new torrents, and stop those that have been
# deleted.
schedule2 = watch_directory,5,5,load.start=~/.rtorrent/*.torrent
schedule2 = untied_directory,5,5,stop_untied=

# Close torrents when diskspace is low.
schedule2 = low_diskspace,5,60,close_low_diskspace=500M

# Port range to use for listening.
network.port_range.set = 6890-6999

# Start opening ports at a random position within the port range.
#port_random = no

# Set whetever the client should try to connect to UDP trackers.
trackers.use_udp.set = yes

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
# 
dht.mode.set = auto

# UDP port to use for DHT. 
#
dht.port.set = 6881
