# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# paste with y
unbind ]
bind y paste-buffer

bind-key C-y send-prefix

# enter copy mode with C-j
bind-key C-j copy-mode

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal screen-256color

# unicode
setw -g utf8 on
set -g status-utf8 on

set -g status-bg black
set -g status-fg white
#setw -g monitor-activity on
set -g status-right ''
#set -g visual-activity on
set-option -g history-limit 65536
set-option -g prefix C-y
#set-window-option -g window-status-current-bg blue

# move x clipboard into tmux paste buffer
bind < run "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer "

# copy the selection into tmux's paste buffer as well as the x clipboard
#bind-key -temacs-copy M-w copy-pipe 'xclip -sel clip -i'
bind-key -temacs-copy M-w copy-pipe 'c2e -r'

bind > run "tmux show-buffer"
