## Options

set -g base-index 1               # start window numbering at 1
set -g default-terminal screen-256color
set -g history-limit 65536        # keep lots of history
set -g prefix C-y
set -g status-right ''            # hide default status message
set -g status-bg black
set -g status-fg white

## Keybindings

bind   C-j copy-mode              # enter copy mode with C-j
unbind r
bind   r source-file ~/.tmux.conf # force a reload of the config file
unbind ]
bind   y paste-buffer             # paste with y
bind   C-y send-prefix            # send prefix for nested sessions
bind   < run "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer " #[1]
bind   > run "tmux show-buffer"

## Copy mode keybindings

bind   -temacs-copy M-w copy-pipe 'c2e -r'                                  #[2]

## Notes

# [1] move x clipboard into tmux paste buffer
# [2] copy the selection into tmux's paste buffer as well as the x clipboard
#     looking forward to the '-x' flag for copy-pipe to prevent leaving copy
#     mode
