## Options
set  -g  allow-rename on
set  -g  alternate-screen off
#set  -gw automatic-rename on
set  -g  base-index 1                 # start window numbering at 1
set  -g  default-terminal screen-256color
set  -gs escape-time 0                # No delay for escape key press
set  -g  history-limit 65536          # keep lots of history
set  -g  mode-keys emacs
set  -g  prefix C-y
set  -g  set-clipboard on
set  -g  set-titles on
set  -g  status-bg black
set  -g  status-fg white
set  -g  status-right ''              # hide default status message
set  -g  word-separators ' @"=:,.()[]/'
set  -ag word-separators "'"
set  -g  wrap-search off

## Keybindings
bind    M-w command-prompt
bind    -   split-window -v
bind    j   select-pane  -D
bind    k   select-pane  -U
bind    h   select-pane  -L
bind    l   select-pane  -R
bind -r J   resize-pane -D 5
bind -r K   resize-pane -U 5
bind -r H   resize-pane -L 5
bind -r L   resize-pane -R 5
bind    C-j copy-mode                 # enter copy mode with C-j
bind    n   next
bind    C-n next
bind    p   prev
bind    C-p prev
unbind  r
bind    r   source-file ~/.tmux.conf  # force a reload of the config file
unbind  ]
bind    y   paste-buffer              # paste with y
bind    C-y send-prefix               # send prefix for nested sessions
bind    <   run "xclip -sel clip -o|tmux load-buffer -;tmux paste-buffer" #[1]
bind    >   run "tmux show-buffer"

## Copy mode keybindings
#bind -Tcopy-mode M-w send -X copy-pipe-and-cancel 'xclip -sel clip -i'    #[2]
#bind -Tcopy-mode M-W send -X copy-pipe            'xclip -sel clip -i'    #[2]

# [1] Copy the X clipboard contents into the tmux paste buffer and insert them
#     into the current pane.

# [2] Copy the selection into the tmux paste buffer and the X clipboard.
